{
  "name": "netzstrategen/woocommerce-price-labels",
  "type": "wordpress-plugin",
  "authors": [
      {
          "name": "netzstrategen",
          "email": "hallo@netzstrategen.com",
          "homepage": "https://netzstrategen.com"
      }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=7.0.0",
    "composer/installers": "^1",
    "dompdf/dompdf": "1.2.1",
    "endroid/qr-code": "^3.5",
    "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz/no-trailing-comma": "^1.0"
  }
}
