{
  "name": "local-plugins/price-labels",
  "type": "wordpress-plugin",
  "authors": [
      {
          "name": "netzstrategen",
          "email": "hallo@netzstrategen.com",
          "homepage": "https://netzstrategen.com"
      }
  ],
  "dist": {
      "url": "git@github.com:netzstrategen/woocommerce-price-labels.git",
      "type": "git"
  },
  "require": {
      "php": ">=7.0.0",
      "composer/installers": "^1",
      "dompdf/dompdf": "^0.8.3"
  }
}
